<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CrossHatch: Find Your Fun</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/main_style.css">
</head>
<body>
  <div class="navbar-wrapper">
    <div class="container">

      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">CrossHatch</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="login_page.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
                  <li><a href="project_list.html">Projects</a></li>
                  <li><a href="create_listing.html">Make a post</a></li>
                  <!-- <li role="separator" class="divider"></li> -->
                  <li><a href="profile.html">My Profile</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div> <!-- end navbar -->

  <div class="contact-form">

  <h2>Create Project Post</h2>
    <p>Title and add instructions for your project below. Add some photos, have fun!</p>
  <!--  <form enctype="multipart/form-data" name="Create Project Form">
      <div class="table">
          <p>Title: <input id="project-title" name="Project  Title" type="text" value="" size="50"></p>
        </div>
        <input id="project-picture" type="file" value="Project Picture">
        <div class="comment">
          <p>Instructions: <br><textarea id="project-instructions" name="Instructions" placeholder="Instructions here:" cols="20" rows="40"></textarea></p>
        </div>
      </div>
      <div class="submit">
        <p><button id="project-create" name="submit" type="submit" value="Create Project">Create Project</button>
        <button id="reset-form" name="reset" type="reset" value="Reset">Reset Form</button></p>
      </div>
    </form> -->

    <input id="project-title" type="text" placeholder="project title">
   <input id="project-instructions" type="text" placeholder="project instructions">
   <input id="project-picture" type="file" value="Project Picture"><br>

   <input id="project-create" type="button" value="Project Create">
   <input id="project-update" type="button" value="Project Update">
   <input id="project-show" type="button" value=" Project Show">
   <input id="project-list" type="button" value="Project List">
   <input id="project-destroy" type="button" value="Project Destroy">

   <!-- INPUTS NEED TO BE BUTTONS ABOVE  -->

  </div>

      <div id="footer"> <!-- Footer -->
        <p>&copy; CrossHatch</p>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="bower_components/simpleStorage/simpleStorage.js"></script>
      <script type="text/javascript" src="js/project.js" defer charset="utf-8"></script>
      <script type="text/javascript" src="./js/handlebars-v3.0.3.js"></script>
    </body>
    </html>
