<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CrossHatch: Find Your Fun</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/main_style.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/project_list_specific.css">
</head>
<body>
  <div class="navbar-wrapper">
    <div class="container">

      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">CrossHatch</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#" class="" id="show-login-modal">Login</a></li>
              <li><a href="#" class="" id="show-register-modal">Register</a></li>
              <li><a href="project_list.html">Projects</a></li>
              <li><a href="create_listing.html">Make a post</a></li>
              <li><a href="profile.html">My Profile</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- end navbar -->

  <!-- login modal -->
  <div id="login-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button id="login-modal-x" type="button" class="close x" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span>&#x2716;</button>
          <h4 class="modal-title">Sign In</h4>
        </div>

        <div class="modal-body">
          <form class="form center-block">
            <div class="form-group">
              <label for="login-email">Email: </label>
              <input type="text" class="form-control input-md" placeholder="Email address" id="login-email">
            </div>
            <div class="form-group">
              <label for="login-password">Password: </label>
              <input type="password" class="form-control input-md" placeholder="Password" id="login-password">
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <div class="alert alert-danger hide text-left" role="alert" id="login-alert">
            <p>We were unable to locate an account with that email address and password combination. Please try again.</p>
          </div>
          <button id="login-modal-close" type="button" class="btn btn-default x" data-dismiss="modal" aria-label="Close">Close</button>
          <button type="button" class="btn btn-primary" id="login-button">Sign In</button>
        </div>
      </div>
    </div>
  </div> <!-- end login modal -->

  <!-- register modal -->
  <div id="register-modal" class="modal fade" tabindex="-1" role="dialog">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button id="register-modal-x" type="button" class="close x" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span>&#x2716;</button>
          <h4 class="modal-title">Register</h4>
        </div>

        <div class="modal-body">
          <form class="form center-block">
            <div class="form-group">
              <label for="register-email">Email: </label><input type="text" class="form-control input-md" placeholder="Email address" id="register-email">
            </div>
            <div class="form-group">
              <label for="register-password">Password: </label><input type="password" class="form-control input-md" placeholder="Password" id="register-password">
            </div>
            <div class="form-group">
              <label for="register-confirm-password">Confirm Password: </label><input type="password" class="form-control input-md" placeholder="Confirm password" id="register-confirm-password">
            </div>
            <div class="form-group" id="given_name-options">
              <label for="register-given_name">First Name: </label><input type="text" class="form-control input-md" placeholder="First Name" id="register-given_name">
            </div>
            <div class="form-group" id="surname-options">
              <label for="register-surname">Last Name: </label><input type="text" class="form-control input-md" placeholder="Last Name" id="register-surname">
            </div>
            <div class="form-group" id="location-options">
              <label for="register-location">Location: </label><input type="text" class="form-control input-md" placeholder="Location" id="register-location">
            </div>
            <div class="form-group" id="about_me-options">
              <label for="register-about_me">About Me: </label><input type="text" class="form-control input-md" placeholder="About Me" id="register-about_me">
            </div>
            <div class="form-group" id="gender-options">
              <label for="register-gender">Gender: </label><input type="text" class="form-control input-md" placeholder="Gender" id="register-gender">
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <div class="alert alert-danger hide text-left" role="alert" id="register-alert">
            <p>We were unable to create your account. Please check you have filled in all areas and try again.</p>
          </div>
          <button id="register-modal-close" type="button" class="btn btn-default x" data-dismiss="modal" aria-label="Close">Close</button>
          <button type="button" class="btn btn-primary" id="register-button">Register</button>
        </div>
      </div>
    </div>
  </div> <!-- end register modal -->

  <div class="container">
      <!-- Handlebars -->
      <div id="index-project" class="col-md-12"></div>
      <div id="show-project" class="col-md-12"></div>
      <div id="update-project" class="col-md-12"></div>

  <!-- index template  -->
   <script id="project-index-template" type="text/x-handlebars-template">
    {{#grouped_each 3 projects}}
    <div class="row">
      {{#each this }}
      <div class="col-sm-4 item">
        <h3><a href="#" data-id="{{id}}">{{title}}</a></h3>
        <img src="{{project_image}}"></img>
      </div>
      {{/each}}
    </div>
    {{/grouped_each}}
  </script>

    <!-- show template -->
    <script id="project-show-template" type="text/x-handlebars-template">
       <h3>{{title}}</h3>
       <img src="{{project_image}}"></img>
       <p>Instructions: {{instructions}}</p>
        <button id="project-edit" data-id="{{id}}">Edit</button>
        <button id="project-destroy" data-id="{{id}}">Destroy</button>
   </script>

  <!-- update template -->
   <script id="project-update-template" type="text/x-handlebars-template">
      <input id="project-title" type="text" placeholder="project title">
      <input id="project-instructions" type="text" placeholder="project instructions">
      <button id="project-update" data-id="{{id}}">Update</button>
   </script>
</div>

<footer class="footer">
  <a href="#">Back to top</a>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="bower_components/simpleStorage/simpleStorage.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/handlebars-v4.0.2.js"></script>
  <script type="text/javascript" src="js/project.js"></script>
  <script type="text/javascript" src="js/user.js"></script>
</body>
</html>
